[module/mpd]
type = internal/mpd
interval = 1
;host = 127.0.0.1
;port = 6600
;password = 12345

format-online =  <icon-prev><toggle><icon-next><icon-stop><label-time>
format-online-padding = 1
format-stopped = <icon-prev><toggle><icon-next>
format-stopped-padding = 1

label-song = %{T1}%title:0:17:...%%{T-}
label-song-foreground = ${colors.fg}
label-song-padding = 1

label-time = %{T1}%elapsed%/%total%%{T-}
label-time-foreground = ${colors.fg}
label-time-padding = 1

icon-play = %{T3}契%{T-}
icon-play-foreground = ${colors.fg}
icon-play-padding = 1
icon-pause = %{T3}%{T-}
icon-pause-foreground = ${colors.fg}
icon-pause-padding = 1
icon-stop = %{T3}栗%{T-}
icon-stop-foreground = ${colors.red}
icon-stop-padding = 1
icon-prev = %{T3}玲%{T-}
icon-prev-foreground = ${colors.bg-alt}
icon-prev-padding = 1
icon-next = %{T3}怜%{T-}
icon-next-foreground = ${colors.bg-alt}
icon-next-padding = 1
