[module/nft]
type = custom/script
interval = 5

exec = systemctl is-active nftables.service | tr a-z A-Z
format-padding = 1
format-prefix = %{T3}ﱾ %{T-}
;format-prefix = %{T2}FW%{T-}
format-prefix-foreground = ${colors.bg-alt}
label = %{T1}%output%%{T-}
label-padding = 1
