[module/tor]
type = custom/script
interval = 5

exec = systemctl is-active tor.service | tr a-z A-Z
format-padding = 1
format-prefix = %{T3}謁 %{T-}
;format-prefix = %{T2}TOR%{T-}
format-prefix-foreground = ${colors.bg-alt}
label = %{T1}%output%%{T-}
label-padding = 1
