
conky.config = {
	use_xft = true,
	font = 'Ubuntu:bold:size=11',
	xftalpha = 0.9,
	update_interval = 3.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_argb_visual = true, 
	own_window_class = 'override',
	background = true,
	double_buffer = true,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	minimum_width = 500,
	draw_graph_borders = yes,
	default_color = '#cccccc',
	default_shade_color = 'black',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 15,
	gap_y = 15,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 4,
	override_utf8_locale = false,
	uppercase = false
}
conky.text = [[

	CPU: ${alignr}${freq} MHz

	Core 1 ${alignr}${cpu cpu1}%
	${cpubar 4 cpu1}
	Core 2 ${alignr}${cpu cpu2}%
	${cpubar 4 cpu2}
	Core 3 ${alignr}${cpu cpu2}%
	${cpubar 4 cpu3}
	Core 4 ${alignr}${cpu cpu2}%
	${cpubar 4 cpu4}
	${top name 1}$alignr${top cpu 1}
	${top name 2}$alignr${top cpu 2}
	${top name 3}$alignr${top cpu 3}
	${top name 4}$alignr${top cpu 4}
	${top name 5}$alignr${top cpu 5}

	RAM: ${alignr}$memmax

	Active: ${alignr}$mem ($memperc%)
	${membar 4}
	${top_mem name 1}$alignr${top_mem mem 1}
	${top_mem name 2}$alignr${top_mem mem 2}
	${top_mem name 3}$alignr${top_mem mem 3}
	${top_mem name 4}$alignr${top_mem mem 4}
	${top_mem name 5}$alignr${top_mem mem 5}

	Filesystem

	Root: ${alignr}${fs_used /} / ${fs_size /}
	${fs_bar 4 /}
	Home: ${alignr}${fs_used /home} / ${fs_size /home}
	${fs_bar 4 /home}
	Amp: ${alignr}${fs_used /} / ${fs_size /}
	${fs_bar 4 /}

	Network: ${alignr}(${addr wlp2s0})

	Down: ${downspeed wlp2s0}/s ${alignr}(${totaldown wlp2s0})
	${downspeedgraph wlp2s0 000000 6272a4}
	Up: ${upspeed wlp2s0}/s ${alignr}(${totalup wlp2s0})
	${upspeedgraph wlp2s0 000000 6272a4}$color
]]
